@xiaomiColor:#ff6a00;
@box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);

html{height: 100%;}
body{
    display: flex;

    height: 100%;
    .login_bg{
        width: 375px;
        height: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
        img{width: 100%;}
    }
    main{
        flex:1;
        overflow: auto;
        header{
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            h2{
                display: flex;
                align-items: center;
                img{height: 40px;}
                span{font-size: 24px;margin-left: 10px;font-weight: normal;}
            }
            ul{
                display: flex;
                align-items: center;
                >em{border-right: 1px solid #ddd;line-height: 14px;}
                li{
                    line-height: 80px;
                    a{
                        font-size: 14px;
                        color: #838383;
                        margin-right: 20px;
                        transition: color .3s;
                        &:hover{
                            color: @xiaomiColor;
                        }
                    }
                    
                    &:last-child{
                        position: relative;
                        >a{
                            margin: 0 20px;
                            line-height: 14px;
                            i{
                                display: inline-block;
                                border: 5px solid transparent;
                                border-top-color: #838383;
                                margin-left: 8px;
                                transform: translateY(3px);
                                transition: transform .2s;
                            }
                            &:hover i{
                                transform: rotate(-180deg) translateY(2px);
                                border-top-color: @xiaomiColor;
                            }
                        }
                        &:hover{
                            dl{display: flex;}
                        }
                    }
                }
                dl{
                    position: absolute;
                    display: none;
                    top: 65px;
                    left: 12px;
                    height: 80px;
                    width: 95px;
                    border-radius: 5px;
                    flex-flow: column;
                    box-shadow: @box-shadow;
                    dd{
                        flex: 1;
                        a{
                            display: block;
                            text-align: center;
                            line-height: 40px;
                            width: 100%;
                            height: 100%;
                            &:hover{
                                background-color: #fff3e6;
                            }
                        }
                    }
                }
            }
        }
        #loginbar{
            width: 450px;
            margin: 20px auto 60px;
            height: 600px;
            border-radius: 5px;
            position: relative;
            background-color: rgb(253, 236, 239);
            input{
                box-sizing: border-box;
                width: 355px;
                height: 60px;
                padding-left: 20px;
                border-radius: 5px;
                background-color: #f9f9f9;
                &[type='submit']{
                    background-color: #ffbe99;
                    &:hover{background-color: #ffcba9;}
                }
            }
        }
        p{
            text-align: center;
            color: #999;
            font-size: 12px;
            line-height: 60px;
            a{color: #999;}
        }
    }
}
