@xiaomiColor:#ff6a00;

#products_more{
    background-color: #f5f5f5;
    padding-top: 38px;
    h2{
        text-align: center;
        display: block;
        background-color: #f5f5f5;
        color: #757575;
        font-size: 30px;
        width: 480px;
        margin: 0 auto;
        position: relative;
        top: 20px;
    }
    ul.screenshot{
        padding-top: 50px;
        padding-bottom: 20px;
        border-top: 1px solid #e0e0e0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        li{
            width: calc(20% - 14px);
            height: 300px;
            background-color: white;
            margin-bottom: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            img{height: 120px;margin-top: 15px;}
            p{font-size: 16px;}
            p.products_name{color: #333;margin-top: 25px;}
            p.products_prices{color: @xiaomiColor;line-height: 42px;}
            p.products_description{color: #757575}
            &:hover button{opacity: 1;bottom: 18px;}
            button{
                line-height: 30px;
                width: 120px;
                opacity: 0;
                background-color: white;
                color: @xiaomiColor;
                border: 1px solid @xiaomiColor;
                position: absolute;
                transition: all .3s;
                bottom: -18px;
                cursor: pointer;
                &:hover{
                    background-color: @xiaomiColor;
                    color: white
                }
            }
        }
    }
}