@xiaomiColor:#ff6a00;

// 侧边栏
#sidebar{
    position: fixed;
    right: 0;
    bottom: 9%;
    li{
        box-sizing: border-box;
        width: 85px;
        height: 90px;
        text-align: center;
        background-color: white;
        color: #999;
        border: 1px solid #f5f5f5;
        border-top: none;
        transition: color .3s;
        padding-top: 18px;
        span{font-size: 26px;}
        p{font-size: 14px;margin-top: 8px;}
        &:first-child{border-top: 1px solid #f5f5f5;}
        &:hover{color: @xiaomiColor;}
        .Qr_code{
            position: absolute;
            right: 100px;
            top: 0;
            width: 130px;
            height: 190px;
            border: 1px solid #f5f5f5;
            background-color: white;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            img{
                width: 95px;
            }
            p{
                width: 80px;
            }
        }
    }
    li#top{
        margin-top: 16px;
        border-top: 1px solid #f5f5f5;
        &.none{display: none;}
    }
}